[nosetests]
match=^test
nocapture=1
cover-package=leaderboard
with-coverage=1
cover-erase=1

[compile_catalog]
directory = leaderboard/locale
domain = leaderboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = leaderboard/locale/leaderboard.pot
width = 80

[init_catalog]
domain = leaderboard
input_file = leaderboard/locale/leaderboard.pot
output_dir = leaderboard/locale

[update_catalog]
domain = leaderboard
input_file = leaderboard/locale/leaderboard.pot
output_dir = leaderboard/locale
previous = true
